<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<c:set var="siteName" value="CUNI" />

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${siteName} - ${pageTitle}</title>

<link rel="stylesheet" href="/css/common.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/common.js"></script>

</head>

<body>
	<h1 class="title-box con"> ${pageTitle} </h1>

	<div class="con menu-box">
		<a href="/article/list">글 리스트</a> <a href="/article/write">글쓰기</a>
	</div>

	<main>